# SQSHello

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/sqs/: recevie.java  send.java
